akka {
  # Konfiguration für alle Akka-Systeme
  log-level = INFO
}

akka.actor.deployment {
  /round-robin-pool-router {
  	router = round-robin-pool
  	nr-of-instances = 3
  }
  
  /round-robin-group-router {
    router = round-robin-group
    routees.paths = ["/user/calculator1", "/user/calculator2", "/user/calculator3"]
  }

  /random-pool-router {
    router = random-pool
    nr-of-instances = 3
  }
  /random-group-router {
    router = random-group
    routees.paths = ["/user/calculator1", "/user/calculator2", "/user/calculator3"]
  }

  /smallest-mailbox-pool-router {
    router = smallest-mailbox-pool
    nr-of-instances = 3
  }

  /broadcast-pool-router {
    router = broadcast-pool
    nr-of-instances = 3
  }
  /broadcast-group-router {
    router = broadcast-group
    routees.paths = ["/user/calculator1", "/user/calculator2", "/user/calculator3"]
  }
  
  /scatter-gather-pool-router {
  	router = scatter-gather-pool
    nr-of-instances = 3
  }
  /scatter-gather-group-router {
  	router = scatter-gather-pool
    nr-of-instances = 3
    within = 500 milliseconds
    routees.paths = ["/user/calculator1", "/user/calculator2", "/user/calculator3"]
  }
  
  /balancing-pool-router {
    router = balancing-pool
    nr-of-instances = 2
  }
  
  /tail-chopping-pool-router {
  	router = tail-chopping-pool
  	nr-of-instances = 3
  	within = 5 seconds
    tail-chopping-router.interval = 500 milliseconds
  }
  /tail-chopping-group-router  {
    router = tail-chopping-group
  	within = 5 seconds
    tail-chopping-router.interval = 500 milliseconds
    routees.paths = ["/user/calculator1", "/user/calculator2", "/user/calculator3"]
  }
  
  /consistent-hashing-pool-router {
    router = consistent-hashing-pool
    nr-of-instances = 10
    virtual-nodes-factor = 10
  }
  /consistent-hashing-group-router {
    router = consistent-hashing-group
    routees.paths = ["/user/cache1", "/user/cache2", "/user/cache3", "/user/cache4", "/user/cache5"]
  }
}